# BlankDroid

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  project.properties
res/layout/: main.xml
res/values/: strings.xml
res/values-ru/: strings.xml
resbuilder/: strings.json  themes.json
src/com/michelboudreau/sample/: MainActivity.java  MainApplication.java
src/com/michelboudreau/sample/providers/: AlarmsProvider.java
src/com/michelboudreau/sample/providers/db/: AlarmsHelper.java  SleepHelper.java
src/org/holoeverywhere/demo/: DemoApplication.java
