<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.michelboudreau</groupId>
	<artifactId>blankdroid</artifactId>
	<name>Blank Android Project</name>
	<description>Maven, HoloEverywhere and RoboGuice</description>
	<version>0.1.0</version>
	<packaging>apk</packaging>

	<parent>
		<groupId>org.holoeverywhere</groupId>
		<artifactId>application</artifactId>
		<version>1.6.8</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.4.0</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>org.holoeverywhere</groupId>
			<artifactId>addon-roboguice</artifactId>
			<version>2.0</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>org.holoeverywhere</groupId>
			<artifactId>addon-slider</artifactId>
			<version>1.6.8</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>org.holoeverywhere</groupId>
			<artifactId>addon-preferences</artifactId>
			<version>1.6.8</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.rtyley</groupId>
			<artifactId>roboguice-sherlock</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.1</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>17</platform>
					</sdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.holoeverywhere</groupId>
				<artifactId>resbuilder</artifactId>
				<configuration>
					<buildAll>false</buildAll>
					<includeDirs>
						<dir>${project.basedir}/resbuilder</dir>
					</includeDirs>
					<inputFiles>
						<file>strings.json:strings</file>
						<file>themes.json:styles</file>
						<file>attrs.json:attrs</file>
					</inputFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
